OPENAI_API_KEY="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"
#LANGCHAIN_API_KEY="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"
#LANCHAIN_PROJECT="GenAIAPPWithLangchain"
HF_TOKEN = "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"
#GROQ_API_KEY = "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"
GROQ_API_KEY = "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"